# TestingMyWebAPI

./: LICENSE  README.md
V1/: TomapptoApi.sln
V1/src/Tomappto.Api/: Program.cs  Startup.cs  Tomappto.Api.csproj  appsettings.json
V1/src/Tomappto.Api/Controllers/: TomatoesController.cs
V1/src/Tomappto.Api/Dtos/: TomatoDto.cs
V1/src/Tomappto.Api/Properties/: launchSettings.json
V1/src/Tomappto.Domain/Aggregates/TomatoAggregate/: Tomato.cs
V1/src/Tomappto.Domain/Repositories/: ITomatoesRepository.cs
V1/src/Tomappto.Infrastructure/: Tomappto.Infrastructure.csproj  TomatoesContext.cs
V1/src/Tomappto.Infrastructure/EntityConfigurations/: TomatoEntityConfiguration.cs
V1/src/Tomappto.Infrastructure/Migrations/: 20210918180809_Init.Designer.cs  20210918180809_Init.cs  TomatoesContextModelSnapshot.cs
V1/src/Tomappto.Infrastructure/Repositories/: TomatoesRepository.cs
V1/test/Tomappto.Api.Test/: Tomappto.Api.Test.csproj  TomapptoApiShould.cs
V1/test/Tomappto.Api.Test/Extensions/: ApiWebApplicationFactory.cs  ServiceCollectionExtensions.cs
